## Technology Innovation Platform Follow up meeting 30.01.2024 -  Teasers
### Geographical map showing number of inventions in NUTS (Nomenclature des Unités Territoriales Statistiques)

In [7]:
from google.cloud import bigquery
import pandas as pd

In [8]:
bq_client = bigquery.Client()

In [9]:
PROJECT_ID = "p-epo-tip-prj-3a1f"
DATASET_ID = "p_epo_tip_euwe4_bqd_patstat2023b"

In [10]:
ID = PROJECT_ID + '.' + DATASET_ID + '.'
TLS201_APPLN = ID + 'tls201_appln'
TLS206_PERSON = ID + 'tls206_person'
TLS207_PERS_APPLN = ID + 'tls207_pers_appln'
TLS224_APPLN_CPC = ID + 'tls224_appln_cpc'
TLS904_NUTS = ID + 'tls9044_nuts'
#Added for country names
TLS801_COUNTRY = ID + 'tls801_country'

CPC_SYMBOL = '%'
#print(ID)
#print(TLS201_APPLN)

In [11]:
#Retrieve ponderated number of applications grouped by reg_codes, application year. The ponderation is dependent on the number of inventors. Example: If an application has 5 inventors, 0.2 points will be added per inventor to the application count.

In [12]:
query = f"""
SELECT
    SUM(pa_count.ponderated_value) AS application_count,
    a.appln_filing_year AS appln_filing_year,
    pe.person_ctry_code AS ISO_country_code,
    pe.nuts AS nuts,
    pe.nuts_level AS nuts_level,
    pe.reg_code AS reg_code
FROM
    `{TLS201_APPLN}` a
JOIN
    (SELECT
        appln_id,
        1 /  MAX(invt_seq_nr) AS ponderated_value
    FROM
        `{TLS207_PERS_APPLN}`
    WHERE 
        invt_seq_nr > 0
    GROUP BY
        appln_id) pa_count ON a.appln_id = pa_count.appln_id
JOIN
    `{TLS207_PERS_APPLN}` pa ON a.appln_id = pa.appln_id
JOIN
    `{TLS206_PERSON}` pe ON pa.person_id = pe.person_id
JOIN 
    `{TLS224_APPLN_CPC}` ac on a.appln_id = ac.appln_id
WHERE
    a.appln_id < 9000000000
    AND appln_filing_year < 9000
    AND appln_filing_year > 2000
    AND pa.invt_seq_nr > 0
    AND ac.cpc_class_symbol IN ('F03D13/25', 'F03D', 'F05B2240/93', 'F05B2240/97', 'B63B2035/446', 'H02J3/381', 'B63B', 'H02G9/00', 'Y02E10/70', 'E02B', 'F03D1/00', 'F03D1/02', 'F03D1/025', 'F03D1/04', 'F03D1/041', 'F03D1/042', 'F03D1/044', 'F03D1/046', 'F03D1/048', 'F03D1/051', 'F03D1/053', 'F03D1/06', 'F03D1/0601', 'F03D1/0602', 'F03D1/0606', 'F03D1/0608', 'F03D1/0625', 'F03D1/0633', 'F03D1/0641', 'F03D1/0642', 'F03D1/0643', 'F03D1/0645', 'F03D1/0647', 'F03D1/0648', 'F03D1/0649', 'F03D1/06495', 'F03D1/065', 'F03D1/0658', 'F03D1/066', 'F03D1/0662', 'F03D1/0664', 'F03D1/0667', 'F03D1/0669', 'F03D1/0671', 'F03D1/0675', 'F03D1/0677', 'F03D1/0679', 'F03D1/0681', 'F03D1/0682', 'F03D1/0684', 'F03D1/0685', 'F03D1/0687', 'F03D1/0688', 'F03D1/069', 'F03D1/0691', 'F03D1/101', 'F03D1/125', 'F03D1/141', 'F03D1/165', 'F03D1/181', 'F03D1/188', 'F03D3/00', 'F03D3/002', 'F03D3/005', 'F03D3/007', 'F03D3/009', 'F03D3/011', 'F03D3/02', 'F03D3/04', 'F03D3/0409', 'F03D3/0418', 'F03D3/0427', 'F03D3/0436', 'F03D3/0445', 'F03D3/0454', 'F03D3/0463', 'F03D3/0472', 'F03D3/0481', 'F03D3/049', 'F03D3/06', 'F03D3/061', 'F03D3/062', 'F03D3/063', 'F03D3/064', 'F03D3/066', 'F03D3/067', 'F03D3/068', 'F03D5/00', 'F03D5/005', 'F03D5/015', 'F03D5/02', 'F03D5/04', 'F03D5/06', 'F03D7/00', 'F03D7/02', 'F03D7/0202', 'F03D7/0204', 'F03D7/0208', 'F03D7/0212', 'F03D7/0216', 'F03D7/022', 'F03D7/0224', 'F03D7/0228', 'F03D7/0232', 'F03D7/0236', 'F03D7/0237', 'F03D7/0239', 'F03D7/024', 'F03D7/0244', 'F03D7/0248', 'F03D7/0252', 'F03D7/0256', 'F03D7/026', 'F03D7/0264', 'F03D7/0268', 'F03D7/0272', 'F03D7/0276', 'F03D7/028', 'F03D7/0284', 'F03D7/0288', 'F03D7/0292', 'F03D7/0296', 'F03D7/0298', 'F03D7/0302', 'F03D7/04', 'F03D7/041', 'F03D7/042', 'F03D7/043', 'F03D7/044', 'F03D7/045', 'F03D7/046', 'F03D7/047', 'F03D7/048', 'F03D7/049', 'F03D7/051', 'F03D7/06', 'F03D7/065', 'F03D9/00', 'F03D9/007', 'F03D9/008', 'F03D9/10', 'F03D9/11', 'F03D9/12', 'F03D9/13', 'F03D9/14', 'F03D9/16', 'F03D9/17', 'F03D9/18', 'F03D9/19', 'F03D9/20', 'F03D9/22', 'F03D9/25', 'F03D9/255', 'F03D9/257', 'F03D9/28', 'F03D9/30', 'F03D9/32', 'F03D9/322', 'F03D9/324', 'F03D9/34', 'F03D9/35', 'F03D9/37', 'F03D9/39', 'F03D9/41', 'F03D9/43', 'F03D9/45', 'F03D9/46', 'F03D9/48', 'F03D13/00', 'F03D13/10', 'F03D13/104', 'F03D13/108', 'F03D13/112', 'F03D13/116', 'F03D13/122', 'F03D13/126', 'F03D13/135', 'F03D13/139', 'F03D13/20', 'F03D13/2005', 'F03D13/201', 'F03D13/202', 'F03D13/203', 'F03D13/204', 'F03D13/205', 'F03D13/206', 'F03D13/22', 'F03D13/25', 'F03D13/256', 'F03D13/30', 'F03D13/35', 'F03D13/40', 'F03D13/401', 'F03D13/402', 'F03D13/403', 'F03D15/00', 'F03D15/05', 'F03D15/10', 'F03D15/101', 'F03D15/15', 'F03D15/20', 'F03D15/201', 'F03D15/202', 'F03D15/205', 'F03D15/207', 'F03D17/00', 'F03D17/001', 'F03D17/002', 'F03D17/003', 'F03D17/004', 'F03D17/005', 'F03D17/006', 'F03D17/0065', 'F03D17/007', 'F03D17/008', 'F03D17/009', 'F03D17/011', 'F03D17/012', 'F03D17/013', 'F03D17/014', 'F03D17/015', 'F03D17/016', 'F03D17/017', 'F03D17/018', 'F03D17/021', 'F03D17/022', 'F03D17/024', 'F03D17/025', 'F03D17/026', 'F03D17/027', 'F03D17/028', 'F03D17/0285', 'F03D17/029', 'F03D17/031', 'F03D17/032', 'F03D17/033', 'F03D17/034', 'F03D17/036', 'F03D80/00', 'F03D80/001', 'F03D80/002', 'F03D80/003', 'F03D80/004', 'F03D80/005', 'F03D80/011', 'F03D80/10', 'F03D80/20', 'F03D80/30', 'F03D80/301', 'F03D80/40', 'F03D80/401', 'F03D80/402', 'F03D80/403', 'F03D80/405', 'F03D80/50', 'F03D80/501', 'F03D80/502', 'F03D80/504', 'F03D80/505', 'F03D80/507', 'F03D80/509', 'F03D80/55', 'F03D80/60', 'F03D80/601', 'F03D80/602', 'F03D80/70', 'F03D80/701', 'F03D80/703', 'F03D80/705', 'F03D80/707', 'F03D80/709', 'F03D80/80', 'F03D80/82', 'F03D80/821', 'F03D80/85', 'F03D80/88', 'F03D80/881', 'F05B2240/931', 'F05B2240/932', 'B63B1/00', 'B63B2001/005', 'B63B1/02', 'B63B1/04', 'B63B1/041', 'B63B1/042', 'B63B2001/044', 'B63B2001/045', 'B63B1/047', 'B63B1/048', 'B63B1/06', 'B63B1/063', 'B63B2001/066', 'B63B1/08', 'B63B1/10', 'B63B2001/102', 'B63B1/105', 'B63B1/107', 'B63B1/12', 'B63B1/121', 'B63B2001/123', 'B63B1/125', 'B63B2001/126', 'B63B2001/128', 'B63B1/14', 'B63B2001/145', 'B63B1/16', 'B63B1/18', 'B63B2001/183', 'B63B2001/186', 'B63B1/20', 'B63B2001/201', 'B63B2001/202', 'B63B2001/203', 'B63B2001/204', 'B63B2001/205', 'B63B2001/206', 'B63B2001/207', 'B63B2001/208', 'B63B2001/209', 'B63B1/22', 'B63B1/24', 'B63B1/242', 'B63B1/244', 'B63B1/246', 'B63B1/248', 'B63B1/26', 'B63B1/28', 'B63B2001/281', 'B63B1/283', 'B63B1/285', 'B63B1/286', 'B63B1/288', 'B63B1/30', 'B63B1/32', 'B63B1/322', 'B63B2001/325', 'B63B2001/327', 'B63B1/34', 'B63B2001/345', 'B63B1/36', 'B63B1/38', 'B63B2001/382', 'B63B2001/385', 'B63B2001/387', 'B63B1/40', 'B63B3/00', 'B63B3/02', 'B63B3/04', 'B63B3/06', 'B63B3/08', 'B63B2003/085', 'B63B3/09', 'B63B3/10', 'B63B3/12', 'B63B3/13', 'B63B3/14', 'B63B3/142', 'B63B2003/145', 'B63B2003/147', 'B63B3/16', 'B63B3/18', 'B63B3/185', 'B63B3/20', 'B63B3/22', 'B63B3/24', 'B63B3/26', 'B63B2003/265', 'B63B3/28', 'B63B3/30', 'B63B3/32', 'B63B3/34', 'B63B3/36', 'B63B3/38', 'B63B2003/382', 'B63B2003/385', 'B63B2003/387', 'B63B3/40', 'B63B3/42', 'B63B2003/425', 'B63B3/44', 'B63B3/46', 'B63B3/48', 'B63B2003/485', 'B63B3/50', 'B63B3/52', 'B63B3/54', 'B63B3/56', 'B63B3/58', 'B63B3/60', 'B63B3/62', 'B63B3/64', 'B63B3/66', 'B63B3/68', 'B63B3/70', 'B63B5/00', 'B63B5/02', 'B63B5/04', 'B63B5/06', 'B63B5/065', 'B63B5/08', 'B63B5/10', 'B63B5/12', 'B63B5/14', 'B63B5/16', 'B63B5/18', 'B63B5/20', 'B63B5/22', 'B63B5/24', 'B63B2005/242', 'B63B2005/245', 'B63B2005/247', 'B63B7/00', 'B63B2007/003', 'B63B2007/006', 'B63B7/02', 'B63B7/04', 'B63B7/06', 'B63B2007/065', 'B63B7/08', 'B63B7/082', 'B63B7/085', 'B63B7/087', 'B63B11/00', 'B63B11/02', 'B63B11/04', 'B63B11/06', 'B63B13/00', 'B63B2013/005', 'B63B13/02', 'B63B15/00', 'B63B2015/0008', 'B63B2015/0016', 'B63B2015/0025', 'B63B2015/0033', 'B63B2015/0041', 'B63B2015/005', 'B63B2015/0058', 'B63B2015/0066', 'B63B2015/0075', 'B63B15/0083', 'B63B2015/0091', 'B63B15/02', 'B63B17/00', 'B63B2017/0009', 'B63B17/0018', 'B63B17/0027', 'B63B17/0036', 'B63B2017/0045', 'B63B2017/0054', 'B63B2017/0063', 'B63B2017/0072', 'B63B17/0081', 'B63B2017/009', 'B63B17/02', 'B63B17/023', 'B63B2017/026', 'B63B17/04', 'B63B2017/045', 'B63B17/06', 'B63B19/00', 'B63B2019/0007', 'B63B2019/0015', 'B63B2019/0023', 'B63B2019/003', 'B63B2019/0038', 'B63B2019/0046', 'B63B2019/0053', 'B63B2019/0061', 'B63B2019/0069', 'B63B2019/0076', 'B63B2019/0084', 'B63B2019/0092', 'B63B19/02', 'B63B19/04', 'B63B19/06', 'B63B19/08', 'B63B2019/083', 'B63B2019/086', 'B63B19/10', 'B63B19/12', 'B63B19/14', 'B63B2019/145', 'B63B19/16', 'B63B19/18', 'B63B2019/185', 'B63B19/19', 'B63B19/197', 'B63B19/203', 'B63B19/21', 'B63B19/22', 'B63B19/24', 'B63B2019/245', 'B63B19/26', 'B63B19/28', 'B63B21/00', 'B63B2021/001', 'B63B2021/002', 'B63B2021/003', 'B63B2021/004', 'B63B2021/005', 'B63B2021/006', 'B63B2021/007', 'B63B2021/008', 'B63B2021/009', 'B63B21/02', 'B63B21/04', 'B63B21/045', 'B63B21/06', 'B63B21/08', 'B63B21/10', 'B63B21/12', 'B63B21/14', 'B63B21/16', 'B63B21/18', 'B63B21/20', 'B63B2021/203', 'B63B2021/206', 'B63B21/22', 'B63B2021/222', 'B63B2021/225', 'B63B21/227', 'B63B21/24', 'B63B21/243', 'B63B2021/246', 'B63B21/26', 'B63B2021/262', 'B63B2021/265', 'B63B2021/267', 'B63B21/27', 'B63B21/28', 'B63B21/29', 'B63B21/30', 'B63B21/32', 'B63B21/34', 'B63B21/36', 'B63B21/38', 'B63B21/40', 'B63B21/42', 'B63B21/44', 'B63B21/46', 'B63B21/48', 'B63B21/50', 'B63B2021/501', 'B63B21/502', 'B63B2021/504', 'B63B2021/505', 'B63B21/507', 'B63B21/508', 'B63B21/54', 'B63B21/56', 'B63B2021/563', 'B63B2021/566', 'B63B21/58', 'B63B21/60', 'B63B21/62', 'B63B21/64', 'B63B21/66', 'B63B21/663', 'B63B2021/666', 'B63B22/00', 'B63B22/003', 'B63B2022/006', 'B63B22/02', 'B63B22/021', 'B63B22/023', 'B63B22/025', 'B63B22/026', 'B63B2022/028', 'B63B22/04', 'B63B22/06', 'B63B22/08', 'B63B22/10', 'B63B22/12', 'B63B22/14', 'B63B22/16', 'B63B22/163', 'B63B22/166', 'B63B22/18', 'B63B22/20', 'B63B22/22', 'B63B22/24', 'B63B22/26', 'B63B22/28', 'B63B23/00', 'B63B23/02', 'B63B23/04', 'B63B23/06', 'B63B23/08', 'B63B23/10', 'B63B23/12', 'B63B23/14', 'B63B23/16', 'B63B23/18', 'B63B23/20', 'B63B23/22', 'B63B23/24', 'B63B23/26', 'B63B23/28', 'B63B23/30', 'B63B23/32', 'B63B23/34', 'B63B23/36', 'B63B23/38', 'B63B23/40', 'B63B23/42', 'B63B23/44', 'B63B23/46', 'B63B23/48', 'B63B23/50', 'B63B23/52', 'B63B23/54', 'B63B23/56', 'B63B23/58', 'B63B23/60', 'B63B23/62', 'B63B23/64', 'B63B23/66', 'B63B23/68', 'B63B23/70', 'B63B25/00', 'B63B25/002', 'B63B25/004', 'B63B25/006', 'B63B25/008', 'B63B25/02', 'B63B2025/022', 'B63B2025/025', 'B63B2025/027', 'B63B25/04', 'B63B25/06', 'B63B25/08', 'B63B25/082', 'B63B2025/085', 'B63B2025/087', 'B63B25/10', 'B63B25/12', 'B63B25/14', 'B63B25/16', 'B63B25/18', 'B63B25/20', 'B63B25/22', 'B63B25/24', 'B63B2025/245', 'B63B25/26', 'B63B25/28', 'B63B2025/285', 'B63B27/00', 'B63B27/04', 'B63B27/06', 'B63B27/08', 'B63B27/10', 'B63B27/12', 'B63B27/14', 'B63B2027/141', 'B63B27/143', 'B63B2027/145', 'B63B27/146', 'B63B2027/148', 'B63B27/16', 'B63B2027/165', 'B63B27/18', 'B63B27/19', 'B63B27/22', 'B63B27/24', 'B63B27/25', 'B63B27/26', 'B63B27/28', 'B63B27/29', 'B63B27/30', 'B63B27/32', 'B63B27/34', 'B63B27/36', 'B63B29/00', 'B63B29/02', 'B63B2029/022', 'B63B29/025', 'B63B2029/027', 'B63B29/04', 'B63B2029/043', 'B63B2029/046', 'B63B29/06', 'B63B29/08', 'B63B29/10', 'B63B29/12', 'B63B29/14', 'B63B2029/145', 'B63B29/16', 'B63B29/18', 'B63B29/20', 'B63B29/205', 'B63B29/22', 'B63B32/00', 'B63B32/10', 'B63B32/20', 'B63B32/22', 'B63B32/30', 'B63B32/35', 'B63B32/40', 'B63B32/45', 'B63B32/47', 'B63B32/50', 'B63B32/51', 'B63B32/53', 'B63B32/55', 'B63B32/56', 'B63B32/57', 'B63B32/59', 'B63B32/60', 'B63B32/62', 'B63B32/64', 'B63B32/66', 'B63B32/68', 'B63B32/70', 'B63B32/73', 'B63B32/77', 'B63B32/80', 'B63B32/83', 'B63B32/87', 'B63B34/00', 'B63B34/05', 'B63B34/10', 'B63B34/15', 'B63B34/20', 'B63B34/21', 'B63B34/22', 'B63B34/23', 'B63B34/26', 'B63B34/30', 'B63B34/40', 'B63B34/45', 'B63B34/50', 'B63B34/52', 'B63B34/54', 'B63B34/56', 'B63B34/565', 'B63B34/60', 'B63B34/63', 'B63B34/67', 'B63B34/70', 'B63B34/75', 'B63B35/00', 'B63B2035/001', 'B63B2035/002', 'B63B35/003', 'B63B2035/004', 'B63B2035/005', 'B63B2035/006', 'B63B2035/007', 'B63B2035/008', 'B63B2035/009', 'B63B35/03', 'B63B35/04', 'B63B35/06', 'B63B35/08', 'B63B35/083', 'B63B35/086', 'B63B35/10', 'B63B35/12', 'B63B35/14', 'B63B35/16', 'B63B35/18', 'B63B35/20', 'B63B35/22', 'B63B35/24', 'B63B35/26', 'B63B35/28', 'B63B35/285', 'B63B35/30', 'B63B35/301', 'B63B35/303', 'B63B35/305', 'B63B35/306', 'B63B35/308', 'B63B35/32', 'B63B35/34', 'B63B35/36', 'B63B35/38', 'B63B35/40', 'B63B2035/405', 'B63B35/42', 'B63B35/44', 'B63B35/4406', 'B63B35/4413', 'B63B2035/442', 'B63B2035/4426', 'B63B2035/4433', 'B63B2035/444', 'B63B2035/4446', 'B63B2035/4453', 'B63B2035/446', 'B63B2035/4466', 'B63B2035/4473', 'B63B2035/448', 'B63B2035/4486', 'B63B2035/4493', 'B63B35/50', 'B63B35/52', 'B63B35/53', 'B63B35/54', 'B63B35/56', 'B63B35/58', 'B63B35/607', 'B63B35/613', 'B63B35/62', 'B63B35/66', 'B63B35/665', 'B63B35/68', 'B63B35/70', 'B63B39/00', 'B63B39/005', 'B63B39/02', 'B63B39/03', 'B63B39/04', 'B63B39/06', 'B63B39/061', 'B63B39/062', 'B63B2039/063', 'B63B2039/065', 'B63B2039/066', 'B63B2039/067', 'B63B2039/068', 'B63B39/08', 'B63B39/10', 'B63B2039/105', 'B63B39/12', 'B63B39/14', 'B63B41/00', 'B63B2041/003', 'B63B2041/006', 'B63B43/00', 'B63B2043/003', 'B63B2043/006', 'B63B43/02', 'B63B43/04', 'B63B2043/042', 'B63B43/045', 'B63B2043/047', 'B63B43/06', 'B63B43/08', 'B63B43/085', 'B63B43/10', 'B63B43/12', 'B63B2043/123', 'B63B2043/126', 'B63B43/14', 'B63B2043/145', 'B63B43/16', 'B63B43/18', 'B63B2043/185', 'B63B43/20', 'B63B43/24', 'B63B43/26', 'B63B43/28', 'B63B43/30', 'B63B43/32', 'B63B45/00', 'B63B2045/005', 'B63B45/02', 'B63B45/04', 'B63B45/06', 'B63B45/08', 'B63B49/00', 'B63B51/00', 'B63B51/02', 'B63B51/04', 'B63B57/00', 'B63B2057/005', 'B63B57/02', 'B63B57/04', 'B63B59/00', 'B63B59/02', 'B63B2059/025', 'B63B59/04', 'B63B59/045', 'B63B59/06', 'B63B2059/065', 'B63B59/08', 'B63B2059/082', 'B63B2059/085', 'B63B2059/087', 'B63B59/10', 'B63B69/00', 'B63B71/00', 'B63B71/10', 'B63B71/20', 'B63B73/00', 'B63B73/10', 'B63B73/20', 'B63B73/30', 'B63B73/40', 'B63B73/43', 'B63B73/46', 'B63B73/48', 'B63B73/49', 'B63B73/50', 'B63B73/60', 'B63B73/70', 'B63B73/72', 'B63B73/74', 'B63B75/00', 'B63B77/00', 'B63B77/10', 'B63B79/00', 'B63B79/10', 'B63B79/15', 'B63B79/20', 'B63B79/30', 'B63B79/40', 'B63B81/00', 'B63B83/00', 'B63B83/10', 'B63B83/20', 'B63B83/30', 'B63B83/40', 'B63B85/00', 'B63B2201/00', 'B63B2201/02', 'B63B2201/04', 'B63B2201/06', 'B63B2201/08', 'B63B2201/10', 'B63B2201/12', 'B63B2201/14', 'B63B2201/16', 'B63B2201/18', 'B63B2201/20', 'B63B2201/22', 'B63B2201/24', 'B63B2201/26', 'B63B2203/00', 'B63B2203/02', 'B63B2205/00', 'B63B2205/02', 'B63B2205/04', 'B63B2205/06', 'B63B2205/08', 'B63B2207/00', 'B63B2207/02', 'B63B2207/04', 'B63B2209/00', 'B63B2209/02', 'B63B2209/04', 'B63B2209/06', 'B63B2209/08', 'B63B2209/10', 'B63B2209/12', 'B63B2209/14', 'B63B2209/16', 'B63B2209/18', 'B63B2209/20', 'B63B2211/00', 'B63B2211/02', 'B63B2211/04', 'B63B2211/06', 'B63B2213/00', 'B63B2213/02', 'B63B2221/00', 'B63B2221/02', 'B63B2221/04', 'B63B2221/06', 'B63B2221/08', 'B63B2221/10', 'B63B2221/12', 'B63B2221/14', 'B63B2221/16', 'B63B2221/18', 'B63B2221/20', 'B63B2221/22', 'B63B2221/24', 'B63B2231/00', 'B63B2231/02', 'B63B2231/04', 'B63B2231/06', 'B63B2231/10', 'B63B2231/12', 'B63B2231/14', 'B63B2231/16', 'B63B2231/18', 'B63B2231/20', 'B63B2231/28', 'B63B2231/30', 'B63B2231/32', 'B63B2231/34', 'B63B2231/40', 'B63B2231/42', 'B63B2231/44', 'B63B2231/46', 'B63B2231/48', 'B63B2231/50', 'B63B2231/52', 'B63B2231/60', 'B63B2231/62', 'B63B2231/64', 'B63B2231/66', 'B63B2231/68', 'B63B2231/70', 'B63B2231/72', 'B63B2231/74', 'B63B2231/76', 'B63B2241/00', 'B63B2241/02', 'B63B2241/04', 'B63B2241/06', 'B63B2241/08', 'B63B2241/10', 'B63B2241/12', 'B63B2241/14', 'B63B2241/16', 'B63B2241/20', 'B63B2241/22', 'B63B2241/24', 'B63B2241/26', 'B63B2241/28', 'H02G9/02', 'H02G9/025', 'H02G9/04', 'H02G9/06', 'H02G9/065', 'H02G9/08', 'H02G9/10', 'H02G9/12', 'Y02E10/72', 'Y02E10/727', 'Y02E10/728', 'Y02E10/74', 'Y02E10/76', 'E02B1/00', 'E02B1/003', 'E02B1/006', 'E02B1/02', 'E02B3/00', 'E02B3/02', 'E02B3/023', 'E02B3/026', 'E02B3/04', 'E02B3/041', 'E02B3/043', 'E02B3/046', 'E02B3/06', 'E02B3/062', 'E02B3/064', 'E02B3/066', 'E02B3/068', 'E02B3/08', 'E02B3/10', 'E02B3/102', 'E02B3/104', 'E02B3/106', 'E02B3/108', 'E02B3/12', 'E02B3/121', 'E02B3/122', 'E02B3/123', 'E02B3/124', 'E02B3/125', 'E02B3/126', 'E02B3/127', 'E02B3/128', 'E02B3/129', 'E02B3/14', 'E02B3/16', 'E02B3/18', 'E02B3/20', 'E02B3/24', 'E02B3/26', 'E02B3/28', 'E02B5/00', 'E02B5/005', 'E02B5/02', 'E02B5/04', 'E02B5/06', 'E02B5/08', 'E02B5/082', 'E02B5/085', 'E02B5/087', 'E02B7/00', 'E02B7/005', 'E02B7/02', 'E02B7/04', 'E02B7/06', 'E02B7/08', 'E02B7/10', 'E02B7/12', 'E02B7/14', 'E02B7/16', 'E02B7/18', 'E02B7/20', 'E02B7/205', 'E02B7/22', 'E02B7/24', 'E02B7/26', 'E02B7/28', 'E02B7/30', 'E02B7/32', 'E02B7/34', 'E02B7/36', 'E02B7/38', 'E02B7/40', 'E02B7/42', 'E02B7/44', 'E02B7/46', 'E02B7/48', 'E02B7/50', 'E02B7/52', 'E02B7/54', 'E02B8/00', 'E02B8/02', 'E02B8/023', 'E02B8/026', 'E02B8/04', 'E02B8/045', 'E02B8/06', 'E02B8/08', 'E02B8/085', 'E02B9/00', 'E02B9/02', 'E02B9/022', 'E02B9/025', 'E02B9/027', 'E02B9/04', 'E02B9/06', 'E02B9/08', 'E02B11/00', 'E02B11/005', 'E02B11/02', 'E02B13/00', 'E02B13/02', 'E02B15/00', 'E02B2015/005', 'E02B15/02', 'E02B15/04', 'E02B15/041', 'E02B15/042', 'E02B15/043', 'E02B15/045', 'E02B15/046', 'E02B15/047', 'E02B15/048', 'E02B15/06', 'E02B15/08', 'E02B15/0807', 'E02B15/0814', 'E02B15/0821', 'E02B15/0828', 'E02B15/0835', 'E02B15/0842', 'E02B15/085', 'E02B15/0857', 'E02B15/0864', 'E02B15/0871', 'E02B15/0878', 'E02B15/0885', 'E02B15/0892', 'E02B15/10', 'E02B15/101', 'E02B15/102', 'E02B15/103', 'E02B15/104', 'E02B15/105', 'E02B15/106', 'E02B15/107', 'E02B15/108', 'E02B17/00', 'E02B17/0004', 'E02B17/0008', 'E02B17/0013', 'E02B17/0017', 'E02B17/0021', 'E02B17/0026', 'E02B17/003', 'E02B17/0034', 'E02B2017/0039', 'E02B2017/0043', 'E02B2017/0047', 'E02B2017/0052', 'E02B2017/0056', 'E02B2017/006', 'E02B2017/0065', 'E02B2017/0069', 'E02B2017/0073', 'E02B2017/0078', 'E02B2017/0082', 'E02B2017/0086', 'E02B2017/0091', 'E02B2017/0095', 'E02B17/02', 'E02B17/021', 'E02B17/022', 'E02B17/024', 'E02B17/025', 'E02B17/027', 'E02B17/028', 'E02B17/04', 'E02B17/06', 'E02B17/08', 'E02B17/0809', 'E02B17/0818', 'E02B17/0827', 'E02B17/0836', 'E02B17/0845', 'E02B17/0854', 'E02B17/0863', 'E02B17/0872', 'E02B17/0881', 'E02B17/089', 'E02B2201/00', 'E02B2201/02', 'E02B2201/04', 'E02B2201/50')
GROUP BY
    a.appln_filing_year,
    pe.person_ctry_code,
    pe.nuts,
    pe.nuts_level,
    pe.reg_code
ORDER BY
    a.appln_filing_year;

          """
query_job = bq_client.query(query)
results = query_job.to_dataframe()
results

,application_count,appln_filing_year,ISO_country_code,nuts,nuts_level,reg_code
0,2.500000,2001,NL,NL225,3,NL225
1,3.000000,2001,NL,NL226,3,NL226
2,0.250000,2001,IT,ITH31,3,ITH31
3,3.500000,2001,NL,NL33A,3,NL33A
4,2.833333,2001,MC,,9,MCZZZ
...,...,...,...,...,...,...
4593,16.750000,2023,SE,SE,0,
4594,5.000000,2023,KR,,9,
4595,3.000000,2023,IE,IE,0,
4596,41.500000,2023,US,,9,
4597,3.500000,2023,GB,UK,0,

In [13]:
sum_application_count = results['application_count'].sum()
sum_application_count

83310.0

In [14]:
#Check that the number of distinct applications retrieved by the SQL-Query is the same to the sum of ponderated applications

In [15]:
query = f"""
SELECT
    COUNT(distinct a.appln_id) AS application_count,
FROM
    `{TLS201_APPLN}` a
JOIN
    (SELECT
        appln_id,
        1 /  MAX(invt_seq_nr) AS ponderated_value
    FROM
        `{TLS207_PERS_APPLN}`
    WHERE 
        invt_seq_nr > 0
    GROUP BY
        appln_id) pa_count ON a.appln_id = pa_count.appln_id
JOIN
    `{TLS207_PERS_APPLN}` pa ON a.appln_id = pa.appln_id
JOIN
    `{TLS206_PERSON}` pe ON pa.person_id = pe.person_id
WHERE
    a.appln_id < 9000000000
    AND appln_filing_year < 9000
    AND appln_filing_year > 2000
    AND pa.invt_seq_nr > 0
          """
query_job = bq_client.query(query)
results_alt5 = query_job.to_dataframe()
results_alt5

   application_count
0           67892220

In [16]:
#Check that the number of distinct applications retrieved by the SQL-Query is the same/similar to the sum of ponderated applications by comparing it to a SQL-Query with same conditions. The difference is the number of applications without inventor information.

In [17]:
query = f"""
SELECT
    COUNT(distinct a.appln_id) AS application_count,
FROM
    `{TLS201_APPLN}` a
WHERE
    a.appln_id < 9000000000
    AND appln_filing_year < 9000
    AND appln_filing_year > 2000
          """
query_job = bq_client.query(query)
results_alt5 = query_job.to_dataframe()
results_alt5

   application_count
0           75934228

In [18]:
#Check how many applications don't have data about country of origin of the inventor

In [19]:
empty_ctry = results[results['ISO_country_code'] == '  ']

In [20]:
empty_ctry

,application_count,appln_filing_year,ISO_country_code,nuts,nuts_level,reg_code
22,301.833333,2001,,,9,
173,295.000000,2002,,,9,
334,478.000000,2003,,,9,
430,277.750000,2004,,,9,
519,194.777778,2005,,,9,
655,264.250000,2006,,,9,
851,268.900000,2007,,,9,
912,322.583333,2008,,,9,
1175,460.116667,2009,,,9,
1312,563.590476,2010,,,9,
1613,676.976190,2011,,,9,
1928,689.233333,2012,,,9,
2069,812.383333,2013,,,9,
2526,975.666667,2014,,,9,
2634,971.466667,2015,,,9,
2892,1677.288889,2016,,,9,
3431,2039.190476,2017,,,9,
3437,2570.711905,2018,,,9,
3767,2517.028571,2019,,,9,
4087,2986.583333,2020,,,9,
4336,2800.150000,2021,,,9,
4499,1918.100000,2022,,,9,
4588,11.000000,2023,,,9,

In [21]:
#How many applications in which NUTS_level

In [22]:
nuts_level_counts = results.groupby('nuts_level').sum('	application_count')

total_application_count = nuts_level_counts['application_count'].sum()

print(total_application_count)
nuts_level_counts

83310.0

            application_count  appln_filing_year
nuts_level
0                22015.450649             984160
1                    1.000000               2015
3                 2967.513095            3400417
4                 1601.161905            1535734
9                56724.874351            3333242

In [23]:
#How many applications in which NUTS_level without reg_code

In [24]:
nuts_level_counts_reg_empty = results[results['reg_code'] == ''].groupby('nuts_level').sum('application_count')
nuts_level_counts_reg_empty

            application_count  appln_filing_year
nuts_level
0                21989.100649             941862
3                    4.100000               8048
9                54350.813636            1046574

#Distribution of reg_codes

In [25]:
reg_code_sum_application_count = results.groupby('reg_code')['application_count'].sum().sort_values(ascending=False)
reg_code_sum_application_count

reg_code
           76344.014286
US48201      310.520635
JPD13        194.290476
DE600        136.536905
NL339        134.645238
               ...
FR627          0.142857
DED51          0.142857
FR628          0.142857
ITC17          0.125000
US20079        0.062500
Name: application_count, Length: 1028, dtype: float64

In [26]:
#Add application_count of coincident NUTS_Level 3 and 4

In [27]:
# Group by specified columns and sum the 'application_count'
grouped_results = results[results['nuts_level'].isin([3, 4])].groupby(['appln_filing_year', 'ISO_country_code', 'nuts', 'reg_code']).agg({'application_count': 'sum', 'nuts_level': 'min'}).reset_index()
grouped_results

,appln_filing_year,ISO_country_code,nuts,reg_code,application_count,nuts_level
0,2001,BE,BE100,BE100,1.000000,3
1,2001,DE,DE501,DE501,2.166667,3
2,2001,DE,DE600,DE600,1.000000,3
3,2001,DE,DE922,DE922,1.000000,3
4,2001,DE,DE936,DE936,0.666667,3
...,...,...,...,...,...,...
2289,2022,IT,ITH36,ITH36,0.500000,4
2290,2022,IT,ITH54,ITH54,1.000000,4
2291,2022,IT,ITH55,ITH55,1.000000,4
2292,2022,NL,NL339,NL339,1.000000,4
2293,2022,SE,SE232,SE232,1.000000,4

In [28]:
nuts_level_counts = grouped_results.groupby('nuts_level').sum('	application_count')
nuts_level_counts

            appln_filing_year  application_count
nuts_level
3                     3400417        3364.809127
4                     1217191        1203.865873

In [29]:
grouped_results['nuts_level'] = 3
grouped_results

,appln_filing_year,ISO_country_code,nuts,reg_code,application_count,nuts_level
0,2001,BE,BE100,BE100,1.000000,3
1,2001,DE,DE501,DE501,2.166667,3
2,2001,DE,DE600,DE600,1.000000,3
3,2001,DE,DE922,DE922,1.000000,3
4,2001,DE,DE936,DE936,0.666667,3
...,...,...,...,...,...,...
2289,2022,IT,ITH36,ITH36,0.500000,3
2290,2022,IT,ITH54,ITH54,1.000000,3
2291,2022,IT,ITH55,ITH55,1.000000,3
2292,2022,NL,NL339,NL339,1.000000,3
2293,2022,SE,SE232,SE232,1.000000,3

In [30]:
import numpy as np
grouped_results['application_count'] = np.ceil(grouped_results['application_count']).astype(int)

In [31]:
def calculate_variation(df):
    # Sort DataFrame by appln_filing_year
    df = df.sort_values(by='appln_filing_year')
    
    # Group by nuts_ID
    grouped = df.groupby('nuts')
    
    # Calculate application_count for the previous years
    df['application_count_1_year_earlier'] = grouped['application_count'].shift(1)
    df['application_count_2_years_earlier'] = grouped['application_count'].shift(2)
    df['application_count_3_years_earlier'] = grouped['application_count'].shift(3)
    df['application_count_4_years_earlier'] = grouped['application_count'].shift(4)
    df['application_count_5_years_earlier'] = grouped['application_count'].shift(5)
    columns_to_fill = ['application_count_1_year_earlier', 'application_count_2_years_earlier', 'application_count_3_years_earlier', 'application_count_4_years_earlier', 'application_count_5_years_earlier']
    df[columns_to_fill] = df[columns_to_fill].fillna(0)
    
    # Calculate percentage variation
    df['annual_variation_1_year (%)'] = ((df['application_count'] - df['application_count_1_year_earlier']) / df['application_count_1_year_earlier']) * 100
    denominator = df['application_count_3_years_earlier'] + df['application_count_4_years_earlier'] + df['application_count_5_years_earlier']
    denominator = denominator.where(denominator != 0, 1) 
    df['annual_variation_3_years (%)'] = (((df['application_count']+ df['application_count_1_year_earlier'] + df['application_count_2_years_earlier']) - (df['application_count_3_years_earlier'] + df['application_count_4_years_earlier'] + df['application_count_5_years_earlier'])) / denominator) * 100/3

    return df

# Example usage
# df = your DataFrame
grouped_results1 = calculate_variation(grouped_results)
grouped_results1

,appln_filing_year,ISO_country_code,nuts,reg_code,application_count,nuts_level,application_count_1_year_earlier,application_count_2_years_earlier,application_count_3_years_earlier,application_count_4_years_earlier,application_count_5_years_earlier,annual_variation_1_year (%),annual_variation_3_years (%)
0,2001,BE,BE100,BE100,1,3,0.0,0.0,0.0,0.0,0.0,inf,33.333333
9,2001,DE,DEB3I,DEB3I,1,3,0.0,0.0,0.0,0.0,0.0,inf,33.333333
10,2001,DE,DEF02,DEF02,1,3,0.0,0.0,0.0,0.0,0.0,inf,33.333333
11,2001,DE,DEF07,DEF07,1,3,0.0,0.0,0.0,0.0,0.0,inf,33.333333
12,2001,DK,DK042,DK042,3,3,0.0,0.0,0.0,0.0,0.0,inf,100.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2265,2022,CH,CH040,CH040,1,3,1.0,3.0,1.0,2.0,3.0,0.0,-5.555556
2268,2022,DE,DE21L,DE21L,1,3,2.0,2.0,1.0,0.0,0.0,-50.0,133.333333
2285,2022,GB,UKM50,UKM50,6,3,2.0,7.0,2.0,14.0,4.0,200.0,-8.333333
2270,2022,DE,DE501,DE501,2,3,4.0,2.0,1.0,5.0,1.0,-50.0,4.761905
2271,2022,DE,DE94C,DE94C,1,3,2.0,1.0,1.0,1.0,1.0,-50.0,11.111111

In [32]:
# Check if 'nuts_level' column contains only specified values
valid_nuts_levels = {0, 1, 3, 4, 9}
if set(results['nuts_level']) == valid_nuts_levels:
    # Filter df results to keep only rows where 'nuts_level' is 0, 1, 2, or 9
    filtered_results = results[results['nuts_level'].isin([0, 1, 2, 9])]

    # Merge the filtered results with df grouped_results
    results_3_4_nutslvl_combined =  pd.concat([filtered_results, grouped_results1])


    # Print the merged DataFrame
    results_3_4_nutslvl_combined
else:
    print("The 'nuts_level' column in df results does not contain the specified values.")

In [33]:
results_3_4_nutslvl_combined

,application_count,appln_filing_year,ISO_country_code,nuts,nuts_level,reg_code,application_count_1_year_earlier,application_count_2_years_earlier,application_count_3_years_earlier,application_count_4_years_earlier,application_count_5_years_earlier,annual_variation_1_year (%),annual_variation_3_years (%)
4,2.833333,2001,MC,,9,MCZZZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1.000000,2001,UA,,9,UAZZZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1.000000,2001,CA,,9,CA2457,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0.500000,2001,US,,9,US08069,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,100.000000,2001,NL,NL,0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2265,1.000000,2022,CH,CH040,3,CH040,1.0,3.0,1.0,2.0,3.0,0.0,-5.555556
2268,1.000000,2022,DE,DE21L,3,DE21L,2.0,2.0,1.0,0.0,0.0,-50.0,133.333333
2285,6.000000,2022,GB,UKM50,3,UKM50,2.0,7.0,2.0,14.0,4.0,200.0,-8.333333
2270,2.000000,2022,DE,DE501,3,DE501,4.0,2.0,1.0,5.0,1.0,-50.0,4.761905
2271,1.000000,2022,DE,DE94C,3,DE94C,2.0,1.0,1.0,1.0,1.0,-50.0,11.111111

In [34]:
# Group by 'nuts_level' and sum the 'application_count'
nuts_level_counts = results_3_4_nutslvl_combined.groupby('nuts_level').agg({'application_count': 'sum'}).reset_index()

# Calculate the total of 'application_count'
total_application_count = nuts_level_counts['application_count'].sum()

print(nuts_level_counts)
print(total_application_count)

   nuts_level  application_count
0           0       22015.450649
1           1           1.000000
2           3        5122.000000
3           9       56724.874351
83863.325

In [35]:
import geopandas as gpd

# Read the GeoJSON file into a GeoDataFrame
geojson_gdf_2013 = gpd.read_file('NUTS_LB_2013_4326.geojson')

# Display the GeoDataFrame
#print(geojson_gdf)

In [36]:
merged_df = pd.merge(results_3_4_nutslvl_combined, geojson_gdf_2013, left_on=['nuts', 'nuts_level'], right_on=['NUTS_ID', 'LEVL_CODE'], how='left')

In [37]:
merged_df

,application_count,appln_filing_year,ISO_country_code,nuts,nuts_level,reg_code,application_count_1_year_earlier,application_count_2_years_earlier,application_count_3_years_earlier,application_count_4_years_earlier,...,annual_variation_1_year (%),annual_variation_3_years (%),id,NUTS_ID,LEVL_CODE,CNTR_CODE,NAME_LATN,NUTS_NAME,FID,geometry
0,2.833333,2001,MC,,9,MCZZZ,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
1,1.000000,2001,UA,,9,UAZZZ,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
2,1.000000,2001,CA,,9,CA2457,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
3,0.500000,2001,US,,9,US08069,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
4,100.000000,2001,NL,NL,0,,NaN,NaN,NaN,NaN,...,NaN,NaN,NL,NL,0.0,NL,NEDERLAND,NEDERLAND,NL,POINT (5.33020 52.16900)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4435,1.000000,2022,CH,CH040,3,CH040,1.0,3.0,1.0,2.0,...,0.0,-5.555556,CH040,CH040,3.0,CH,Zürich,Zürich,CH040,POINT (8.67140 47.41680)
4436,1.000000,2022,DE,DE21L,3,DE21L,2.0,2.0,1.0,0.0,...,-50.0,133.333333,DE21L,DE21L,3.0,DE,Starnberg,Starnberg,DE21L,POINT (11.28160 48.00840)
4437,6.000000,2022,GB,UKM50,3,UKM50,2.0,7.0,2.0,14.0,...,200.0,-8.333333,UKM50,UKM50,3.0,UK,Aberdeen City and Aberdeenshire,Aberdeen City and Aberdeenshire,UKM50,POINT (-2.78390 57.23330)
4438,2.000000,2022,DE,DE501,3,DE501,4.0,2.0,1.0,5.0,...,-50.0,4.761905,DE501,DE501,3.0,DE,"Bremen, Kreisfreie Stadt","Bremen, Kreisfreie Stadt",DE501,POINT (8.73630 53.10490)
4439,1.000000,2022,DE,DE94C,3,DE94C,2.0,1.0,1.0,1.0,...,-50.0,11.111111,DE94C,DE94C,3.0,DE,Leer,Leer,DE94C,POINT (7.53230 53.19790)

In [38]:
geometry_series = gpd.GeoSeries(merged_df['geometry'])
merged_df['latitude'] = geometry_series.y
merged_df['longitude'] = geometry_series.x
merged_df1 = merged_df.drop(columns= 'geometry')

In [39]:
merged_df1

,application_count,appln_filing_year,ISO_country_code,nuts,nuts_level,reg_code,application_count_1_year_earlier,application_count_2_years_earlier,application_count_3_years_earlier,application_count_4_years_earlier,...,annual_variation_3_years (%),id,NUTS_ID,LEVL_CODE,CNTR_CODE,NAME_LATN,NUTS_NAME,FID,latitude,longitude
0,2.833333,2001,MC,,9,MCZZZ,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.000000,2001,UA,,9,UAZZZ,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.000000,2001,CA,,9,CA2457,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.500000,2001,US,,9,US08069,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100.000000,2001,NL,NL,0,,NaN,NaN,NaN,NaN,...,NaN,NL,NL,0.0,NL,NEDERLAND,NEDERLAND,NL,52.1690,5.3302
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4435,1.000000,2022,CH,CH040,3,CH040,1.0,3.0,1.0,2.0,...,-5.555556,CH040,CH040,3.0,CH,Zürich,Zürich,CH040,47.4168,8.6714
4436,1.000000,2022,DE,DE21L,3,DE21L,2.0,2.0,1.0,0.0,...,133.333333,DE21L,DE21L,3.0,DE,Starnberg,Starnberg,DE21L,48.0084,11.2816
4437,6.000000,2022,GB,UKM50,3,UKM50,2.0,7.0,2.0,14.0,...,-8.333333,UKM50,UKM50,3.0,UK,Aberdeen City and Aberdeenshire,Aberdeen City and Aberdeenshire,UKM50,57.2333,-2.7839
4438,2.000000,2022,DE,DE501,3,DE501,4.0,2.0,1.0,5.0,...,4.761905,DE501,DE501,3.0,DE,"Bremen, Kreisfreie Stadt","Bremen, Kreisfreie Stadt",DE501,53.1049,8.7363
4439,1.000000,2022,DE,DE94C,3,DE94C,2.0,1.0,1.0,1.0,...,11.111111,DE94C,DE94C,3.0,DE,Leer,Leer,DE94C,53.1979,7.5323

In [40]:
merged_df1.drop(['NUTS_NAME', 'FID', 'CNTR_CODE', 'LEVL_CODE', 'NUTS_ID', 'id'], axis=1, inplace=True)

In [41]:
merged_df1

,application_count,appln_filing_year,ISO_country_code,nuts,nuts_level,reg_code,application_count_1_year_earlier,application_count_2_years_earlier,application_count_3_years_earlier,application_count_4_years_earlier,application_count_5_years_earlier,annual_variation_1_year (%),annual_variation_3_years (%),NAME_LATN,latitude,longitude
0,2.833333,2001,MC,,9,MCZZZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.000000,2001,UA,,9,UAZZZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.000000,2001,CA,,9,CA2457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.500000,2001,US,,9,US08069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100.000000,2001,NL,NL,0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NEDERLAND,52.1690,5.3302
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4435,1.000000,2022,CH,CH040,3,CH040,1.0,3.0,1.0,2.0,3.0,0.0,-5.555556,Zürich,47.4168,8.6714
4436,1.000000,2022,DE,DE21L,3,DE21L,2.0,2.0,1.0,0.0,0.0,-50.0,133.333333,Starnberg,48.0084,11.2816
4437,6.000000,2022,GB,UKM50,3,UKM50,2.0,7.0,2.0,14.0,4.0,200.0,-8.333333,Aberdeen City and Aberdeenshire,57.2333,-2.7839
4438,2.000000,2022,DE,DE501,3,DE501,4.0,2.0,1.0,5.0,1.0,-50.0,4.761905,"Bremen, Kreisfreie Stadt",53.1049,8.7363
4439,1.000000,2022,DE,DE94C,3,DE94C,2.0,1.0,1.0,1.0,1.0,-50.0,11.111111,Leer,53.1979,7.5323

In [42]:
merged_df2 = merged_df1.dropna(subset=['latitude', 'longitude'])

In [43]:
merged_df2

,application_count,appln_filing_year,ISO_country_code,nuts,nuts_level,reg_code,application_count_1_year_earlier,application_count_2_years_earlier,application_count_3_years_earlier,application_count_4_years_earlier,application_count_5_years_earlier,annual_variation_1_year (%),annual_variation_3_years (%),NAME_LATN,latitude,longitude
4,100.0,2001,NL,NL,0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NEDERLAND,52.1690,5.3302
5,42.5,2001,NO,NO,0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NORGE,61.9696,10.2078
6,111.0,2001,DE,DE,0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEUTSCHLAND,50.9052,9.8107
9,25.0,2001,FR,FR,0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FRANCE,46.7737,1.7186
14,1.5,2001,AT,AT,0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ÖSTERREICH,47.5871,14.1584
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4435,1.0,2022,CH,CH040,3,CH040,1.0,3.0,1.0,2.0,3.0,0.0,-5.555556,Zürich,47.4168,8.6714
4436,1.0,2022,DE,DE21L,3,DE21L,2.0,2.0,1.0,0.0,0.0,-50.0,133.333333,Starnberg,48.0084,11.2816
4437,6.0,2022,GB,UKM50,3,UKM50,2.0,7.0,2.0,14.0,4.0,200.0,-8.333333,Aberdeen City and Aberdeenshire,57.2333,-2.7839
4438,2.0,2022,DE,DE501,3,DE501,4.0,2.0,1.0,5.0,1.0,-50.0,4.761905,"Bremen, Kreisfreie Stadt",53.1049,8.7363
4439,1.0,2022,DE,DE94C,3,DE94C,2.0,1.0,1.0,1.0,1.0,-50.0,11.111111,Leer,53.1979,7.5323

In [44]:
df_sorted = merged_df2.sort_values(by='annual_variation_3_years (%)', ascending=False)
df_sorted

,application_count,appln_filing_year,ISO_country_code,nuts,nuts_level,reg_code,application_count_1_year_earlier,application_count_2_years_earlier,application_count_3_years_earlier,application_count_4_years_earlier,application_count_5_years_earlier,annual_variation_1_year (%),annual_variation_3_years (%),NAME_LATN,latitude,longitude
2625,4.00,2008,NO,NO072,3,NO072,3.0,12.0,0.0,0.0,0.0,33.333333,633.333333,Troms,68.9375,19.7255
2632,6.00,2008,IE,IE021,3,IE021,7.0,5.0,0.0,0.0,0.0,-14.285714,600.000000,Dublin,53.4056,-6.2954
3533,6.00,2015,ES,ES213,3,ES213,3.0,9.0,1.0,0.0,0.0,100.000000,566.666667,Bizkaia,43.2544,-2.9316
3574,4.00,2015,FR,FR104,3,FR104,7.0,7.0,1.0,0.0,0.0,-42.857143,566.666667,Essonne,48.5106,2.2546
3163,9.00,2013,NO,NO061,3,NO061,2.0,6.0,1.0,0.0,0.0,350.000000,533.333333,Sør-Trøndelag,63.0546,10.5049
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2137,9.00,2023,DE,DE,0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEUTSCHLAND,50.9052,9.8107
2139,5.25,2023,FR,FR,0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FRANCE,46.7737,1.7186
2141,16.75,2023,SE,SE,0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SVERIGE,61.4334,15.0002
2143,3.00,2023,IE,IE,0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IRELAND,53.1434,-7.9388
2145,3.50,2023,GB,UK,0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UNITED KINGDOM,53.5019,-1.7438

In [46]:
import pygwalker as pyg

In [47]:
pyg.walk(merged_df2, dark='light')

Box(children=(HTML(value='<div id="ifr-pyg-000616af857b8056J7Fr6Bn8kAwehysm" style="height: auto">\n    <head>…